apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example-componentv2
  annotations:
    github.com/project-slug: sctluan/backstage-example-component
    circleci.com/project-slug: github/spotify/pump-station
spec:
  type: other
  lifecycle: unknown
  owner: guests
